*{
    margin: 0;
}

.menu{
    width: 100%;
    position: fixed;
    height: 29px;
    margin-top: -50px;
    background-color: darkolivegreen;
    text-align: center;
}

.menu a{
    font-family: Arial;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 7px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.menu a:hover, #ativo{
    color: darkolivegreen;
    background-color: white;
}

#textCentral{
    text-align: center;
    margin-top: 50px;
    border: solid darkolivegreen;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    height: 430px;
}

#paragrafo{
    width: 900px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: darkolivegreen;
    margin-top: 30px;
}

p{
    margin-top: 40px;
    font-size: 20px;
}

#imgCentral{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    height: 200px;
}

.rodape{
    bottom: 0px;
    position: fixed;
    text-align: center;
    width: 100%;
    height: 120px;
    background-color: darkolivegreen;
    color: white;
}

.links{
    top: 5px;
    position: relative;
}

.links a{
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    color: darkolivegreen;
    background-color: white;
}

.links a:hover{
    color: white;
    background-color: darkolivegreen;
}
