<html>
    <head>
        <meta charset="utf-8">
        <title>Saúde e Bem-Estar</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">    
    </head>
    <body>
        <header>
            <div>
                <nav class="menu">
                    <a href="#" id="ativo">ODS 3</a>
                </nav>
            </div>
        </header>
        <main>
            <div id="centro">
                <div id="textCentral">
                    <h1>Saúde e Bem-Estar</h1>
                    <p id="paragrafo">
                        ODS's em tradução literal são os "OBJETIVOS PARA TRANSFORMAR NOSSO MUNDO". <br> Este site trará um 
                        pouco de conhecimento a todos sobre a ODS 3, que se trata de <br> "Assegurar uma vida saudável e 
                        promover o bem-estar para todos, em todas as idades" <br>
                        Para saber mais, acesse o link ODS 3 que se 
                        encontra no rodapé.
                    </p>
                    <img src="img/bemEstar.jpg.png" width="420" height="250" alt="imagem" id="imgCentral">
                </div>
            </div>
        </main>
        <footer class="rodape">
            <div class="links">
                <a href="https://nacoesunidas.org/pos2015/" target="_blank">ODS's</a>
                <a href="https://nacoesunidas.org/pos2015/ods3/" target="_blank">ODS 3</a>
            </div><br>
            <div>
                <p>Saúde e Bem-Estar</p><br>
            </div>
        </footer>
    </body>
</html>